# ClassApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/walterlp/rpgclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walterlp/rpgclass/: EditarUsuarioActivity.java
app/src/main/java/com/example/walterlp/rpgclass/activity/: CadastroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/walterlp/rpgclass/activity/activity/DAO/: FirebaseDAO.java
app/src/main/java/com/example/walterlp/rpgclass/activity/activity/activity/: AutenticacaoActivity.java
app/src/main/java/com/example/walterlp/rpgclass/activity/activity/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app/src/main/java/com/example/walterlp/rpgclass/helper/: ConfiguracaoFirebase.java  Permissao.java  UsuarioFirebase.java
app/src/main/java/com/example/walterlp/rpgclass/model/: Aluno.java  Atividade.java  Classe.java  Professor.java  Skill.java  Turma.java  Usuario.java
app/src/main/java/com/example/walterlp/rpgclass/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/walterlp/rpgclass/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/walterlp/rpgclass/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/drawable-v24/: backgroud_degrade.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_cadastrar_sala.xml  activity_cadastro.xml  activity_editar_usuario.xml  activity_escolha_classe.xml  activity_login.xml  activity_main.xml  activity_salas_professor.xml  adapter_sala.xml  content_salas_professor.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/walterlp/rpgclass/: ExampleUnitTest.java
(+18 files in other folders)
